# JEE-ShopCart-API

./: pom.xml
src/main/WebContent/WEB-INF/: web.xml
src/main/java/fr/matsurf/shopcart/api/dao/: Dao.java  JpaDao.java
src/main/java/fr/matsurf/shopcart/api/dao/product/: JpaProduct.java  JpaProductCategory.java  JpaProductPrice.java  ProductCategoryDao.java  ProductDao.java  ProductPriceDao.java
src/main/java/fr/matsurf/shopcart/api/dao/store/: JpaStore.java  StoreDao.java
src/main/java/fr/matsurf/shopcart/api/entity/: Cart.java  Entity.java  Product.java  ProductCategory.java  ProductPrice.java  Store.java
src/main/java/fr/matsurf/shopcart/api/rest/: ProductCategoryResource.java  ProductResource.java  StoreResource.java
src/main/resources/: context.xml
